C:\facu\I\ex2\ex2\bin\Debug\net8.0\ex2.exe
C:\facu\I\ex2\ex2\bin\Debug\net8.0\ex2.deps.json
C:\facu\I\ex2\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
C:\facu\I\ex2\ex2\bin\Debug\net8.0\ex2.dll
C:\facu\I\ex2\ex2\bin\Debug\net8.0\ex2.pdb
C:\facu\I\ex2\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\facu\I\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
C:\facu\I\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
C:\facu\I\ex2\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
C:\facu\I\ex2\ex2\obj\Debug\net8.0\ex2.dll
C:\facu\I\ex2\ex2\obj\Debug\net8.0\refint\ex2.dll
C:\facu\I\ex2\ex2\obj\Debug\net8.0\ex2.pdb
C:\facu\I\ex2\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
C:\facu\I\ex2\ex2\obj\Debug\net8.0\ref\ex2.dll
